\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vytvoření cylinderu v 3ds Max.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tvorba dalších částí pístu.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Editable Poly a nastavení viditelnosti hran.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spojení a vytahnutí hran.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Spojení hrany a úprava tvaru objektu pomocí Scale.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spojení všech objektů do jednoho.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ukázka vytvoření nového materiálu a materiálů již vytvořených.}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka hierarchie aktivní scény projektu.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ukázka podsložek v projektu.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zvolení platformy a skripty připnuté k AR Session Originu.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ukázka obrázku a modelu domu, který se na něm zobrazí.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Obrázek, na kterém se zobrazí modely součástky.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D modely pístu a kladky.}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D modely modulu s vypínači a pneumatického škrtiče.}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ukázka obrázku, na kterém se zobrazí model počítače.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D objekt počítače s označenými komponenty zahrnující: paměti RAM, základní desku, procesor, grafickou kartu, napájecí zdroj počítače a SSD disk.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 3D modely procesoru a SSD disku.}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 3D modely napájecího zdroje počítače a paměti RAM.}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D objekt grafické karty.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ukázka obrázku a modelu dámy, který se na něm zobrazí.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ukázka obrázku pro spuštění kreslení a výběru barvy kreslení.}}{20}{figure.caption.25}%
