\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:co_je_AR}{{1.1}{5}{Co je to rozšířená realita}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vyuziti_AR}{{1.2}{5}{Využití rozšířené reality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typy_AR}{{1.3}{5}{Typy rozšířené reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Na základě značek}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výhody}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nevýhody}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bez značek}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Na základě projekce}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Na základě lokace}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelování 3D objektů}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Výběr modelovacích programů}{7}{section.2.1}\protected@file@percent }
\newlabel{vyber_modelovacich_programu}{{2.1}{7}{Výběr modelovacích programů}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postup modelování}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vytvoření cylinderu v 3ds Max.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelovani_cast1}{{2.1}{7}{Vytvoření cylinderu v 3ds Max}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tvorba dalších částí pístu.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelovani_cast2}{{2.2}{8}{Tvorba dalších částí pístu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Editable Poly a nastavení viditelnosti hran.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelovani_cast3}{{2.3}{8}{Editable Poly a nastavení viditelnosti hran}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spojení a vytahnutí hran.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelovani_cast4}{{2.4}{9}{Spojení a vytahnutí hran}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spojení hrany a úprava tvaru objektu pomocí Scale.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modelovani_cast5}{{2.5}{9}{Spojení hrany a úprava tvaru objektu pomocí Scale}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spojení všech objektů do jednoho.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modelovani_cast6}{{2.6}{9}{Spojení všech objektů do jednoho}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nastavení materiálu objektů}{10}{section.2.3}\protected@file@percent }
\newlabel{material_objektu}{{2.3}{10}{Nastavení materiálu objektů}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ukázka vytvoření nového materiálu a materiálů již vytvořených.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:editor_materialu}{{2.7}{10}{Ukázka vytvoření nového materiálu a materiálů již vytvořených}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importování do Unity}{10}{section.2.4}\protected@file@percent }
\newlabel{import_do_unity}{{2.4}{10}{Importování do Unity}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mobilní aplikace v Unity}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura projektu}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:struktura_projektu}{{3.1}{11}{Struktura projektu}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka hierarchie aktivní scény projektu.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hierarchie}{{3.1}{11}{Ukázka hierarchie aktivní scény projektu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ukázka podsložek v projektu.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:podslozky}{{3.2}{12}{Ukázka podsložek v projektu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nastavení projektu}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:nastaveni_projektu}{{3.2}{12}{Nastavení projektu}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zvolení platformy a skripty připnuté k AR Session Originu.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nastaveni_unity}{{3.3}{12}{Zvolení platformy a skripty připnuté k AR Session Originu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sledování obrázků}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:sledovani_obrazku}{{3.3}{13}{Sledování obrázků}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ukázka kódu sledování obrázků.}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zobrazování 3D objektů}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:zobrazovani_3d_objektu}{{3.4}{14}{Zobrazování 3D objektů}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Odstraňování 3D objektů}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:odstraneni_3d_objektu}{{3.5}{14}{Odstraňování 3D objektů}{section.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ukázka kódu zjišťování viditelnosti objektu.}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Canvas}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:canvas}{{3.6}{14}{Canvas}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Funkce aplikace}{15}{section.3.7}\protected@file@percent }
\newlabel{funkce_aplikace}{{3.7}{15}{Funkce aplikace}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dům}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ukázka obrázku a modelu domu, který se na něm zobrazí.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:house}{{3.4}{15}{Ukázka obrázku a modelu domu, který se na něm zobrazí}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Součástky mechatroniky}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obrázek, na kterém se zobrazí modely součástky.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mechatronika_obrazek}{{3.5}{16}{Obrázek, na kterém se zobrazí modely součástky}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D modely pístu a kladky.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soucastky}{{3.6}{16}{3D modely pístu a kladky}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D modely modulu s vypínači a pneumatického škrtiče.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soucastky2}{{3.7}{16}{3D modely modulu s vypínači a pneumatického škrtiče}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Počítač}{17}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ukázka obrázku, na kterém se zobrazí model počítače.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pc_obrazek}{{3.8}{17}{Ukázka obrázku, na kterém se zobrazí model počítače}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D objekt počítače s označenými komponenty zahrnující: paměti RAM, základní desku, procesor, grafickou kartu, napájecí zdroj počítače a SSD disk.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pc}{{3.9}{17}{3D objekt počítače s označenými komponenty zahrnující: paměti RAM, základní desku, procesor, grafickou kartu, napájecí zdroj počítače a SSD disk}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3D modely procesoru a SSD disku.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:components}{{3.10}{18}{3D modely procesoru a SSD disku}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3D modely napájecího zdroje počítače a paměti RAM.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:components2}{{3.11}{18}{3D modely napájecího zdroje počítače a paměti RAM}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D objekt grafické karty.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:components3}{{3.12}{18}{3D objekt grafické karty}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dáma}{19}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ukázka obrázku a modelu dámy, který se na něm zobrazí.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:checkers}{{3.13}{19}{Ukázka obrázku a modelu dámy, který se na něm zobrazí}{figure.caption.24}{}}
\citation{ardrawing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Kreslení}{20}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ukázka obrázku pro spuštění kreslení a výběru barvy kreslení.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:drawing}{{3.14}{20}{Ukázka obrázku pro spuštění kreslení a výběru barvy kreslení}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{21}{chapter*.26}\protected@file@percent }
\bibcite{ARImageTracking}{1}
\bibcite{animations}{2}
\bibcite{arvyuziti}{3}
\bibcite{variables}{4}
\bibcite{ardrawing}{5}
\bibcite{onirix}{6}
\bibcite{arraysListDictionaries}{7}
\bibcite{gamePreviewOnMobile}{8}
\bibcite{quickOutline}{9}
\bibcite{uiMouseOver}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{23}{chapter*.27}\protected@file@percent }
\bibcite{unityRichText}{11}
\bibcite{artypes}{12}
\bibcite{menu}{13}
\bibcite{unityAssetStore}{14}
\bibcite{imagetracking}{15}
\bibcite{unityExecution}{16}
\bibcite{unityReference}{17}
\bibcite{instantiatingGameObjects}{18}
\bibcite{uvoddoAR}{19}
\bibcite{xrinteractionToolkit}{20}
\gdef \@abspage@last{31}
