\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:co_je_AR}{{1.1}{5}{Co je to rozšířená realita}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vyuziti_AR}{{1.2}{5}{Využití rozšířené reality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typy_AR}{{1.3}{5}{Typy rozšířené reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}na základě značek}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výhody}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nevýhody}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}bez značek}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{na základě projekce}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{na základě polohy}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Unity}{{2.1}{7}{Unity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR Foundation}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Balíčky}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick Outline}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Interaction Toolkit}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelovací programy}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Modelovaci_programy}{{2.2}{7}{Modelovací programy}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Způsoby řešení a použité postupy}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Závěr}{11}{chapter*.5}\protected@file@percent }
\bibcite{ARImageTracking}{1}
\bibcite{animations}{2}
\bibcite{ARvyuziti}{3}
\bibcite{variables}{4}
\bibcite{ARDrawing}{5}
\bibcite{Onirix}{6}
\bibcite{ArraysListDictionaries}{7}
\bibcite{gamePreviewOnMobile}{8}
\bibcite{QuickOutline}{9}
\bibcite{UIMouseOver}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{13}{chapter*.6}\protected@file@percent }
\bibcite{UnityRichText}{11}
\bibcite{ARtypes}{12}
\bibcite{menu}{13}
\bibcite{UnityAssetStore}{14}
\bibcite{imagetracking}{15}
\bibcite{UnityExecution}{16}
\bibcite{UnityReference}{17}
\bibcite{InstantiatingGameObjects}{18}
\bibcite{uvoddoAR}{19}
\bibcite{XRinteractionToolkit}{20}
\gdef \@abspage@last{22}
