\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:co_je_AR}{{1.1}{5}{Co je to rozšířená realita}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vyuziti_AR}{{1.2}{5}{Využití rozšířené reality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typy_AR}{{1.3}{5}{Typy rozšířené reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}na základě značek}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výhody}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nevýhody}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}bez značek}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{na základě projekce}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{na základě lokace}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:unity}{{2.1}{7}{Unity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR Foundation}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Balíčky}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick Outline}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Interaction Toolkit}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelovací programy}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:modelovaci_programy}{{2.2}{8}{Modelovací programy}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Způsoby řešení a použité postupy}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tvorba 3D objektů}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:tvorba_3d_projektu}{{3.1}{9}{Tvorba 3D objektů}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nastavení projektu}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:nastaveni_projektu}{{3.2}{9}{Nastavení projektu}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zvolení platformy a scripty připnuté k AR Session Originu.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nastaveni_unity}{{3.1}{9}{Zvolení platformy a scripty připnuté k AR Session Originu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sledování obrázků}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:sledovani_obrazku}{{3.3}{10}{Sledování obrázků}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ukázka kódu sledování obrázků}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zobrazování 3D objektů}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:zobrazovani_3d_objektu}{{3.4}{11}{Zobrazování 3D objektů}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Odstraňování 3D objektů}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:odstraneni_3d_objektu}{{3.5}{11}{Odstraňování 3D objektů}{section.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ukázka kódu zjišťování viditelnosti objektu.}}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Canvas}{11}{section.3.6}\protected@file@percent }
\newlabel{sec:canvas}{{3.6}{11}{Canvas}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky řešení}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkce aplikace}{13}{section.4.1}\protected@file@percent }
\newlabel{funkce_aplikace}{{4.1}{13}{Funkce aplikace}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Úvodní menu.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:menu}{{4.1}{13}{Úvodní menu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dům}{13}{subsection.4.1.1}\protected@file@percent }
\citation{ardrawing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Součástky mechatroniky}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Počítač}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu pro grafickou kartu.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:component_,menu}{{4.2}{14}{Menu pro grafickou kartu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dáma}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kreslení}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Výběr barvy a vymazání.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:drawing}{{4.3}{15}{Výběr barvy a vymazání}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{17}{chapter*.9}\protected@file@percent }
\bibcite{ARImageTracking}{1}
\bibcite{animations}{2}
\bibcite{arvyuziti}{3}
\bibcite{variables}{4}
\bibcite{ardrawing}{5}
\bibcite{onirix}{6}
\bibcite{arraysListDictionaries}{7}
\bibcite{gamePreviewOnMobile}{8}
\bibcite{quickOutline}{9}
\bibcite{uiMouseOver}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{19}{chapter*.10}\protected@file@percent }
\bibcite{unityRichText}{11}
\bibcite{artypes}{12}
\bibcite{menu}{13}
\bibcite{unityAssetStore}{14}
\bibcite{imagetracking}{15}
\bibcite{unityExecution}{16}
\bibcite{unityReference}{17}
\bibcite{instantiatingGameObjects}{18}
\bibcite{uvoddoAR}{19}
\bibcite{xrinteractionToolkit}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D objekt počítače}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pocitac}{{4}{23}{3D objekt počítače}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D objekt dámy}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dama}{{5}{23}{3D objekt dámy}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D objekt domu}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dum}{{6}{24}{3D objekt domu}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D objekt modulu s vypínači}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modul}{{7}{24}{3D objekt modulu s vypínači}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D objekt pneumatického škrtiče}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:skrtic}{{8}{24}{3D objekt pneumatického škrtiče}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D objekt pístu}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pist}{{9}{25}{3D objekt pístu}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D objekt kladky}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kladka}{{10}{25}{3D objekt kladky}{figure.caption.14}{}}
\gdef \@abspage@last{30}
