\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zvolení platformy a scripty připnuté k AR Session Originu.}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vytvoření cylinderu v 3Ds Maxu.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tvorba dalších částí pístu.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Editable Poly a nastavení viditelnosti hran.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spojení a vytahnutí hran.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spojení hrany a úprava tvaru objektu pomocí Scale.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Spojení všech objektů do jednoho.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ukázka vytvoření nového materiálu a materiálů již vytvořených.}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu pro grafickou kartu.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Výběr barvy a vymazání.}}{16}{figure.caption.14}%
