\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:co_je_AR}{{1.1}{5}{Co je to rozšířená realita}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vyuziti_AR}{{1.2}{5}{Využití rozšířené reality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typy_AR}{{1.3}{5}{Typy rozšířené reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}na základě značek}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výhody}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nevýhody}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}bez značek}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{na základě projekce}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{na základě polohy}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:unity}{{2.1}{7}{Unity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR Foundation}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Balíčky}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick Outline}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Interaction Toolkit}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelovací programy}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:modelovaci_programy}{{2.2}{7}{Modelovací programy}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Způsoby řešení a použité postupy}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testovací aplikace}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:testovaci_aplikace}{{3.1}{9}{Testovací aplikace}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nastavení projektu}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:nastaveni_projektu}{{3.2}{9}{Nastavení projektu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sledování obrázku}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:sledovani_obrazku}{{3.3}{9}{Sledování obrázku}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D objekty}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:3d_objekty}{{3.4}{9}{3D objekty}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Canvas}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:canvas}{{3.5}{9}{Canvas}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Animace}{9}{section.3.6}\protected@file@percent }
\newlabel{sec:animace}{{3.6}{9}{Animace}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Výsledky řešení}{9}{section.3.7}\protected@file@percent }
\newlabel{sec:vysledky_reseni}{{3.7}{9}{Výsledky řešení}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{11}{chapter*.5}\protected@file@percent }
\bibcite{ARImageTracking}{1}
\bibcite{animations}{2}
\bibcite{ARvyuziti}{3}
\bibcite{variables}{4}
\bibcite{ARDrawing}{5}
\bibcite{Onirix}{6}
\bibcite{ArraysListDictionaries}{7}
\bibcite{gamePreviewOnMobile}{8}
\bibcite{QuickOutline}{9}
\bibcite{UIMouseOver}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{13}{chapter*.6}\protected@file@percent }
\bibcite{UnityRichText}{11}
\bibcite{ARtypes}{12}
\bibcite{menu}{13}
\bibcite{UnityAssetStore}{14}
\bibcite{imagetracking}{15}
\bibcite{UnityExecution}{16}
\bibcite{UnityReference}{17}
\bibcite{InstantiatingGameObjects}{18}
\bibcite{uvoddoAR}{19}
\bibcite{XRinteractionToolkit}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D objekt počítače}}{17}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pocitac}{{1}{17}{3D objekt počítače}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D objekt dámy}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dama}{{2}{17}{3D objekt dámy}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D objekt domu}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pocitac}{{3}{18}{3D objekt domu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D objekt tlačítek}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tlacitka}{{4}{18}{3D objekt tlačítek}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D objekt pneumatického škrtiče}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:skrtic}{{5}{18}{3D objekt pneumatického škrtiče}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D objekt pístu}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pist}{{6}{19}{3D objekt pístu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D objekt kladky}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kladka}{{7}{19}{3D objekt kladky}{figure.caption.10}{}}
\gdef \@abspage@last{24}
