\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zvolení platformy a scripty připnuté k AR Session Originu.}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Úvodní menu.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu pro grafickou kartu.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Výběr barvy a vymazání.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces 3D objekt počítače}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces 3D objekt dámy}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces 3D objekt domu}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces 3D objekt modulu s vypínači}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces 3D objekt pneumatického škrtiče}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces 3D objekt pístu}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces 3D objekt kladky}}{25}{figure.caption.14}%
