\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preambule dokumentu}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hlavní tělo dokumentu}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sekce a podsekce}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Odstavce a rozestupy}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}na bázi značek}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{bez značek}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Seznamy a výčty}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}na bázi projekce}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}na bázi lokace}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Matematické vzorce a symboly}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Základní matematické prostředí}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rovnice a symboly}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Vložení jednoduché rovnice}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Pokročilé matematické výrazy}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Práce s obrázky a tabulkami}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Vkládání obrázků}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{Formáty obrázků}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{Pozicování obrázků}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Vytváření tabulek}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{Základní tabulky}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{Pokročilé tabulky}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Bibliografie a citace}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Vytváření bibliografie}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Citování zdrojů}{10}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Využité technologie}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základy}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tabulky}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Obrázky}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Literatura}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Programový kód}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pokročilejší tipy}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rovnice}{15}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Způsoby řešení a použité postupy}{17}{chapter.3}%
\contentsline {chapter}{\numberline {A}Seznam použitých informačních zdrojů}{23}{appendix.A}%
