\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:co_je_AR}{{1.1}{5}{Co je to rozšířená realita}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vyuziti_AR}{{1.2}{5}{Využití rozšířené reality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typy_AR}{{1.3}{5}{Typy rozšířené reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Na základě značek}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výhody}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nevýhody}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bez značek}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Na základě projekce}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Na základě lokace}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mobilní aplikace v Unity}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastavení projektu}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:nastaveni_projektu}{{2.1}{7}{Nastavení projektu}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zvolení platformy a scripty připnuté k AR Session Originu.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nastaveni_unity}{{2.1}{7}{Zvolení platformy a scripty připnuté k AR Session Originu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sledování obrázků}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:sledovani_obrazku}{{2.2}{7}{Sledování obrázků}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ukázka kódu sledování obrázků}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zobrazování 3D objektů}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:zobrazovani_3d_objektu}{{2.3}{8}{Zobrazování 3D objektů}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odstraňování 3D objektů}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:odstraneni_3d_objektu}{{2.4}{8}{Odstraňování 3D objektů}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Ukázka kódu zjišťování viditelnosti objektu.}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Canvas}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:canvas}{{2.5}{9}{Canvas}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelování 3D objektů}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výběr modelovacích programů}{11}{section.3.1}\protected@file@percent }
\newlabel{vyber_modelovacich_programu}{{3.1}{11}{Výběr modelovacích programů}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postup modelování}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vytvoření cylinderu v 3Ds Maxu.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelovani_cast1}{{3.1}{11}{Vytvoření cylinderu v 3Ds Maxu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tvorba dalších částí pístu.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelovani_cast2}{{3.2}{12}{Tvorba dalších částí pístu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editable Poly a nastavení viditelnosti hran.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelovani_cast3}{{3.3}{12}{Editable Poly a nastavení viditelnosti hran}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spojení a vytahnutí hran.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modelovani_cast4}{{3.4}{13}{Spojení a vytahnutí hran}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spojení hrany a úprava tvaru objektu pomocí Scale.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modelovani_cast5}{{3.5}{13}{Spojení hrany a úprava tvaru objektu pomocí Scale}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spojení všech objektů do jednoho.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelovani_cast6}{{3.6}{13}{Spojení všech objektů do jednoho}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nastavení materiálu objektů}{14}{section.3.3}\protected@file@percent }
\newlabel{material_objektu}{{3.3}{14}{Nastavení materiálu objektů}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ukázka vytvoření nového materiálu a materiálů již vytvořených.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:editor_materialu}{{3.7}{14}{Ukázka vytvoření nového materiálu a materiálů již vytvořených}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importování do Unity}{14}{section.3.4}\protected@file@percent }
\newlabel{import_do_unity}{{3.4}{14}{Importování do Unity}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky řešení}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkce aplikace}{15}{section.4.1}\protected@file@percent }
\newlabel{funkce_aplikace}{{4.1}{15}{Funkce aplikace}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dům}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Součástky mechatroniky}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Počítač}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dáma}{15}{subsection.4.1.4}\protected@file@percent }
\citation{ardrawing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu pro grafickou kartu.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:component_,menu}{{4.1}{16}{Menu pro grafickou kartu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kreslení}{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Výběr barvy a vymazání.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:drawing}{{4.2}{16}{Výběr barvy a vymazání}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{17}{chapter*.15}\protected@file@percent }
\bibcite{ARImageTracking}{1}
\bibcite{animations}{2}
\bibcite{arvyuziti}{3}
\bibcite{variables}{4}
\bibcite{ardrawing}{5}
\bibcite{onirix}{6}
\bibcite{arraysListDictionaries}{7}
\bibcite{gamePreviewOnMobile}{8}
\bibcite{quickOutline}{9}
\bibcite{uiMouseOver}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{19}{chapter*.16}\protected@file@percent }
\bibcite{unityRichText}{11}
\bibcite{artypes}{12}
\bibcite{menu}{13}
\bibcite{unityAssetStore}{14}
\bibcite{imagetracking}{15}
\bibcite{unityExecution}{16}
\bibcite{unityReference}{17}
\bibcite{instantiatingGameObjects}{18}
\bibcite{uvoddoAR}{19}
\bibcite{xrinteractionToolkit}{20}
\gdef \@abspage@last{26}
