\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 3D objekt počítače}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces 3D objekt dámy}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces 3D objekt domu}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces 3D objekt tlačítek}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces 3D objekt pneumatického škrtiče}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces 3D objekt pístu}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces 3D objekt kladky}}{19}{figure.caption.10}%
