\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Rozšířená realita}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Co je to rozšířená realita}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Využití rozšířené reality}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Typy rozšířené reality}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}na základě značek}{5}{subsection.1.3.1}%
\contentsline {paragraph}{Výhody}{5}{subsection.1.3.1}%
\contentsline {paragraph}{Nevýhody}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}bez značek}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{na základě projekce}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{na základě polohy}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Využité technologie}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}AR Foundation}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Balíčky}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Quick Outline}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{XR Interaction Toolkit}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelovací programy}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Způsoby řešení a použité postupy}{9}{chapter.3}%
\contentsline {chapter}{Závěr}{11}{chapter*.5}%
\contentsline {chapter}{Seznam použitých informačních zdrojů}{13}{chapter*.6}%
