\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Typografický systém LaTeX}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Co je \LaTeX {}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Výhody používání \LaTeX {}}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Základní struktura dokumentu}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preambule dokumentu}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hlavní tělo dokumentu}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sekce a podsekce}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Odstavce a rozestupy}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Práce s textem}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Formátování textu}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Zvýraznění textu}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Seznamy a výčty}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Křížové odkazy a poznámky pod čarou}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Křížové odkazy}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Poznámky pod čarou}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Matematické vzorce a symboly}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Základní matematické prostředí}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rovnice a symboly}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Vložení jednoduché rovnice}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Pokročilé matematické výrazy}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Práce s obrázky a tabulkami}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Vkládání obrázků}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{Formáty obrázků}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{Pozicování obrázků}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Vytváření tabulek}{10}{subsection.1.5.2}%
\contentsline {subsubsection}{Základní tabulky}{10}{subsection.1.5.2}%
\contentsline {subsubsection}{Pokročilé tabulky}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Bibliografie a citace}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Vytváření bibliografie}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Citování zdrojů}{11}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Tipy k psaní}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základy}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tabulky}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Obrázky}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Literatura}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Programový kód}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pokročilejší tipy}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rovnice}{17}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Když dokončuji práci}{19}{chapter.3}%
\contentsline {chapter}{\numberline {A}Spot diagramy a další }{25}{appendix.A}%
